<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogSingleActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/singleBlogImageView"
        android:layout_width="359dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/singleBlogTitle"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleBlogImageView"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Blog title goes here...."
        android:textColor="@color/orange"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/singleBlogDesc"

        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleBlogTitle"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Blog desc goes here..."
        android:textColor="@color/orange"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/singleRemoveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleBlogDesc"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:text="Remove Post"
        android:textColor="@color/black"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="553dp" />
</RelativeLayout>