<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/blog_list"
        android:title="Blogs"
        android:icon="@drawable/ic_blog"
        />
    <item
        android:id="@+id/question"
        android:title="Questions"
        android:icon="@drawable/ic_question_answer" />
    <item
        android:id="@+id/recyclerview_video"
        android:title="Videos"
        android:icon="@drawable/videos" />

</menu>